<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvg-GO-tI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="eNT-p7-Bm0">
            <objects>
                <viewController storyboardIdentifier="DetailPokemonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kvg-GO-tI4" customClass="DetailPokemonViewController" customModule="TesteSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLV-9M-ebo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-bx-vpx">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-ZR-oXL">
                                <rect key="frame" x="343.5" y="94" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="unwindHome:" destination="kvg-GO-tI4" eventType="touchUpInside" id="aJk-ZD-VrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WD1-gP-5Ry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUs-bx-vpx" firstAttribute="bottom" secondItem="WD1-gP-5Ry" secondAttribute="bottom" id="4vw-eC-brf"/>
                            <constraint firstItem="WD1-gP-5Ry" firstAttribute="trailing" secondItem="UbG-ZR-oXL" secondAttribute="trailing" constant="10" id="8dH-cQ-a0x"/>
                            <constraint firstItem="gUs-bx-vpx" firstAttribute="leading" secondItem="WD1-gP-5Ry" secondAttribute="leading" id="J0t-da-mKm"/>
                            <constraint firstItem="UbG-ZR-oXL" firstAttribute="top" secondItem="WD1-gP-5Ry" secondAttribute="top" constant="6" id="Oyk-BH-yjA"/>
                            <constraint firstItem="gUs-bx-vpx" firstAttribute="trailing" secondItem="WD1-gP-5Ry" secondAttribute="trailing" id="kBv-Wj-I2a"/>
                            <constraint firstItem="gUs-bx-vpx" firstAttribute="top" secondItem="UbG-ZR-oXL" secondAttribute="bottom" constant="10" id="kP9-aQ-i84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlL-iA-17v">
                        <barButtonItem key="backBarButtonItem" title=" " id="lXP-gK-S6L"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbView" destination="gUs-bx-vpx" id="cv7-KK-xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qd-k3-SM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
