<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dls-2y-8y8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pokemon View Controller-->
        <scene sceneID="Hgr-u1-Vow">
            <objects>
                <viewController storyboardIdentifier="ListPokemonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sOz-zU-2ye" customClass="ListPokemonViewController" customModule="TesteSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M66-0S-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-GZ-QXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikb-ao-GvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odn-GZ-QXf" firstAttribute="bottom" secondItem="ikb-ao-GvM" secondAttribute="bottom" id="CfQ-cU-ukl"/>
                            <constraint firstItem="Odn-GZ-QXf" firstAttribute="top" secondItem="ikb-ao-GvM" secondAttribute="top" id="a1n-2d-Oht"/>
                            <constraint firstItem="Odn-GZ-QXf" firstAttribute="leading" secondItem="ikb-ao-GvM" secondAttribute="leading" id="s4w-Rc-4YR"/>
                            <constraint firstItem="Odn-GZ-QXf" firstAttribute="trailing" secondItem="ikb-ao-GvM" secondAttribute="trailing" id="yZk-w2-99v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usf-cf-fcE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Odn-GZ-QXf" id="SqZ-m7-Ipb"/>
                        <segue destination="UbQ-cV-Q5z" kind="show" identifier="segueDetailPokemon" id="B0P-va-wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIF-Cq-QyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2x-oi-EDM">
            <objects>
                <navigationController id="dls-2y-8y8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkI-jb-dZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOz-zU-2ye" kind="relationship" relationship="rootViewController" id="8gS-qS-gvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvk-rL-lKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-165"/>
        </scene>
        <!--DetailPokemonViewController-->
        <scene sceneID="OuF-Ki-3zV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiE-QG-Z5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="DetailPokemonViewController" storyboardName="DetailPokemonViewController" id="UbQ-cV-Q5z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="728-fn-SFU"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="911" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
